SerialPassView.axaml

<Window x:Class="AAgIO.Views.SerialPassView"
		xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Serial Pass Thru Configuration"
	SizeToContent="WidthAndHeight" CanResize="False">
	<Window.Styles>
	  <Style Selector="ToggleButton">
         <Setter Property="HorizontalContentAlignment" Value="Center" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="LightGreen" />
          </Style>
          <Style Selector="^:unchecked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Salmon" />
          </Style>    
      </Style>
    </Window.Styles>
	<Grid Height="497" Width="702">
	    <TextBlock x:Name="label1" Height="27" Width="109" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="181" Margin="250,304,343,166" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Or</TextBlock>
		<ToggleButton x:Name="cboxToSerial" Height="50" Width="150" TabIndex="179" Background="Salmon" Click="cboxToSerial_Click" Margin="88,288,464,159" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		      <Image Source="avares://AAgIO/Assets/NtripToSerial.png"/>
		</ToggleButton>
		<ToggleButton x:Name="cboxToUDP" Height="50" Width="150" TabIndex="180" Background="Salmon" Click="cboxToUDP_Click" Margin="345,285,207,162" HorizontalAlignment="Right" VerticalAlignment="Bottom" > 
		     <Image Source="avares://AAgIO/Assets/NtripToUDP.png"/>
		</ToggleButton>
		 <NumericUpDown x:Name="nudSendToUDPPort" Margin="500,285,52,162"/>
		<ToggleButton x:Name="cboxSerialPassOn" Height="50" Width="184" TabIndex="163" Background="Salmon" Click="cboxSerialPassOn_Click" Margin="205,413,313,34" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Serial Pass On</ToggleButton>
		<Button x:Name="btnCloseSerial" Height="58" Width="101" TabIndex="176" Background="Transparent" Click="btnCloseSerial_Click" Margin="574,124,27,315" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		      <Image Source="avares://AAgIO/Assets/USB_Disconnect.png"/>
		</Button>
		<Button x:Name="btnOpenSerial" Height="58" Width="101" TabIndex="177" Background="Transparent" Click="btnOpenSerial_Click" Margin="453,124,148,315" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		      <Image Source="avares://AAgIO/Assets/USB_Connect.png"/>
		</Button>
		<ComboBox x:Name="cboxBaud" Height="37" Width="127" TabIndex="175" Margin="306,138,269,322" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
			<ComboBoxItem>4800</ComboBoxItem>
			<ComboBoxItem>9600</ComboBoxItem>
			<ComboBoxItem>19200</ComboBoxItem>
			<ComboBoxItem>38400</ComboBoxItem>
			<ComboBoxItem>57600</ComboBoxItem>
			<ComboBoxItem>115200</ComboBoxItem>
			<ComboBoxItem>128000</ComboBoxItem>
			<ComboBoxItem>256000</ComboBoxItem>
		</ComboBox>
		<TextBlock x:Name="lblCurrentBaud" Height="27" Width="136" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="174" Margin="316,117,250,353" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Baud</TextBlock>
		<ComboBox x:Name="cboxRadioPort" Height="37" Width="124" TabIndex="172" Margin="151,138,427,322" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
		<TextBlock x:Name="lblCurrentPort" Height="27" Width="128" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="173" Margin="168,117,406,353" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Port</TextBlock>
		<Button x:Name="btnRescan" Height="63" Width="89" TabIndex="171" Background="Transparent" Click="btnRescan_Click" Margin="30,124,583,310" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<TextBlock x:Name="label23" Height="40" Width="346" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="170" Margin="132,235,224,222" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Send NTRIP To GPS Using:</TextBlock>
		<TextBlock x:Name="label21" Height="38" Width="165" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="166" Margin="228,25,309,434" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Serial RTCM</TextBlock>
		<Button x:Name="btnSerialCancel" Height="64" Width="88" TabIndex="71" Click="btnSerialCancel_Click" Margin="470,407,144,26" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		     <Image Source="avares://AAgIO/Assets/Cancel64.png"/>
		</Button>
		<Button x:Name="btnSerialOK" Height="64" Width="88" TabIndex="70" Click="btnSerialOK_Click" Margin="583,407,31,26" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		    <Image Source="avares://AAgIO/Assets/OK64.png"/>
		</Button>
	</Grid>
</Window>

