Views/NtripView.axaml

<Window x:Class="AAgIO.Views.NtripView"
 xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="NTRIP Client Settings"
	SizeToContent="WidthAndHeight" CanResize="False">
    <Window.Styles>
	  <Style Selector="ToggleButton">
         <Setter Property="HorizontalContentAlignment" Value="Center" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="LightGreen" />
          </Style>
          <Style Selector="^:unchecked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Salmon" />
          </Style>    
      </Style>
    </Window.Styles>

	<Grid Height="648" Width="767">
		<TabControl x:Name="tabControl1" Height="563" Width="741" TabStripPlacement= "Top" Margin="2,-3,24,88" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		<TabItem x:Name="tabPage1" Header="Source"  >
		<Canvas x:Name="cantabPage1" Height="515" Width="733" Background="White">
		<TextBlock x:Name="label6" Height="32" Width="132" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="146" Margin="489,455,146,161" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Default: 2101</TextBlock>
		
		<TextBlock x:Name="label7" Height="34" Width="132" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="145" Margin="494,380,141,234" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Caster Port:</TextBlock>
		<NumericUpDown x:Name="nudCasterPort" Increment="1" Margin="494,407,141,234" HorizontalAlignment="Right" VerticalAlignment="Bottom"></NumericUpDown>
		<ListBox x:Name="listboxIP" ItemsSource="{Binding Items}" Height="120" Width="221" TabIndex="144"  Margin="81,79,465,449" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
			<ListBoxItem>1</ListBoxItem>
			<ListBoxItem>2</ListBoxItem>
			<ListBoxItem>3</ListBoxItem>
		</ListBox>
		<TextBox x:Name="tboxUserPassword" Height="33" Width="252" TabIndex="101"  Margin="379,119,136,496" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox><!--Click="tboxUserPassword_Click"-->
		<Button x:Name="btnGetSourceTable" Height="37" Width="235" TabIndex="127" Click="btnGetSourceTable_Click" Margin="476,237,56,374" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Get Source Table</Button>
		<TextBlock x:Name="label13" Height="34" Width="79" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="105" Margin="394,276,294,338" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Mount</TextBlock>
		<TextBox x:Name="tboxUserName" Height="33" Width="252" TabIndex="100"  Margin="379,48,136,567" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
		<TextBox x:Name="tboxMount" Height="33" Width="341" TabIndex="104"  Margin="370,307,56,308" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox><!--Click="tboxMount_Click"-->
		<TextBlock x:Name="label3" Height="34" Width="115" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="102" Margin="393,20,259,594" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Username</TextBlock>
		<Button x:Name="btnPassPassword" Height="40" Width="63" TabIndex="134" Click="btnPassPassword_Click" Margin="637,116,67,492" HorizontalAlignment="Right" VerticalAlignment="Bottom" >(o)</Button>
		<TextBlock x:Name="label12" Height="34" Width="109" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="103" Margin="393,91,265,523" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Password</TextBlock>
		<Button x:Name="btnPassUsername" Height="40" Width="63" TabIndex="133" Click="btnPassUsername_Click" Margin="637,45,67,563" HorizontalAlignment="Right" VerticalAlignment="Bottom" >(o)</Button>
		<Button x:Name="btnGetIP" Height="40" Width="157" TabIndex="109" Click="btnGetIP_Click" Margin="73,372,537,236" HorizontalAlignment="Right" VerticalAlignment="Bottom"
		Content="   Confirm IP"></Button>
		<TextBox x:Name="tboxCasterIP" Height="33" Width="170" TextAlignment="Center" TabIndex="79" Margin="73,443,524,172" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >192.168.188.255</TextBox>
		<TextBox x:Name="tboxEnterURL" Height="33" Width="341" TabIndex="108"  Margin="11,307,415,308" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" >www.rtk2go.com</TextBox><!-- Click="tboxEnterURL_Click"-->
		<TextBlock x:Name="label4" Height="65" Width="306" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="83" Margin="28,248,433,335" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Enter Broadcaster URL or IP </TextBlock>
		<TextBlock x:Name="label5" Height="34" Width="48" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="82" Margin="41,446,678,168" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IP:</TextBlock>
		<TextBlock x:Name="label10" Height="32" Width="36" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="76" Margin="53,84,678,532" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IP</TextBlock>
		<TextBlock x:Name="label14" Height="32" Width="56" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="85" Margin="38,20,673,596" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Host</TextBlock>
		<TextBox x:Name="tboxHostName" Height="30" Width="221" TabIndex="86" Margin="81,17,465,601" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >HostName</TextBox>
		</Canvas>
		</TabItem>
		<TabItem x:Name="tabPage2" Header="Position"  >
		<Canvas x:Name="cantabPage2" Height="515" Width="733" Background="White" >
		<TextBlock x:Name="label1" Height="40" Width="249" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="142" Margin="440,46,78,562" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Send To GPS Using:</TextBlock>
		<ToggleButton x:Name="cboxToSerial" Height="50" Width="150" TabIndex="140"  Click="cboxToSerial_Click" Margin="385,91,232,507" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		   <Image Source="avares://AAgIO/Assets/NtripToSerial.png"/>
		</ToggleButton>
		<ToggleButton x:Name="cboxToUDP" Height="50" Width="150" TabIndex="141"  Click="cboxToUDP_Click" Margin="385,182,232,416" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		      <Image Source="avares://AAgIO/Assets/NtripToUDP.png"/>
		</ToggleButton>
		<NumericUpDown x:Name="nudSendToUDPPort" Margin="600,182,150,416"></NumericUpDown>
		<TextBlock x:Name="label19" Height="34" Width="90" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="131" Margin="564,366,113,248" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0 = Off</TextBlock>
		<TextBlock x:Name="label9" Height="41" Width="328" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="122" Margin="31,256,408,351" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Current GPS Fix:</TextBlock>
		<TextBlock x:Name="label15" Height="42" Width="205" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="107" Margin="411,318,151,288" HorizontalAlignment="Right" VerticalAlignment="Bottom" >GGA Interval (secs)</TextBlock>
		<NumericUpDown x:Name="nudGGAInterval" Margin="411,338,151,288"></NumericUpDown>
	
		<TextBlock x:Name="label2" Height="32" Width="51" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="115" Margin="23,67,693,549" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Lat:</TextBlock>
		<NumericUpDown x:Name="nudLatitude" Margin="83,67,693,479"></NumericUpDown>
        <NumericUpDown x:Name="nudLongitude" Margin="83,117,673,509"></NumericUpDown>
		<ComboBox x:Name="cboxGGAManual" Height="33" Width="192" TabIndex="128" Margin="66,175,509,440" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
			<ComboBoxItem>Use Manual Fix</ComboBoxItem>
			<ComboBoxItem>Use GPS Fix</ComboBoxItem>
		</ComboBox>
		<TextBlock x:Name="label8" Height="32" Width="56" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="116" Margin="18,122,693,494" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Lon:</TextBlock>
		<TextBlock x:Name="label17" Height="39" Width="278" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="125" Margin="45,31,444,578" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Manual Fix:</TextBlock>
		<TextBlock x:Name="label16" Height="32" Width="56" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="124" Margin="23,358,688,258" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Lon:</TextBlock>
		<TextBox x:Name="tboxCurrentLat" Height="33" Width="224" TabIndex="119" Margin="65,295,478,320" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >53.2398652</TextBox>
		<TextBlock x:Name="label11" Height="32" Width="51" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="123" Margin="27,299,689,317" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Lat:</TextBlock>
		<TextBox x:Name="tboxCurrentLon" Height="33" Width="224" TabIndex="120" Margin="65,354,478,261" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >-111.1234567</TextBox>
		<Button x:Name="btnSetManualPosition" Height="33" Width="224" TabIndex="121" Click="btnSetManualPosition_Click" Margin="65,415,478,200" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Send To Manual Fix</Button>
		</Canvas>
		</TabItem>
		<TabItem x:Name="tabPage3" Header="Advanced" >
		<Canvas x:Name="cantabPage3" Height="515" Width="733" Background="White">
		<ComboBox x:Name="comboboxPacketSize" Height="37" Width="112" TabIndex="138" Margin="43,329,612,282" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
			<ComboBoxItem>64</ComboBoxItem>
			<ComboBoxItem>128</ComboBoxItem>
			<ComboBoxItem>256</ComboBoxItem>
		</ComboBox>
		<TextBlock x:Name="labelRtcmPort" Height="71" Width="130" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="137" Margin="48,265,589,312" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="UDP Send Packet Burst&#x0a;Default 256 bytes"></TextBlock>
		<ComboBox x:Name="cboxHTTP" Height="33" Width="80" TabIndex="135" Margin="58,57,629,558" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
			<ComboBoxItem>1.0</ComboBoxItem>
			<ComboBoxItem>1.1</ComboBoxItem>
		</ComboBox>
		<ToggleButton x:Name="checkBoxusetcp" Height="41" Width="129" TabIndex="132" Margin="35,124,603,483" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Only TCP:Port</ToggleButton>
		<TextBlock x:Name="label20" Height="32" Width="71" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="136" Margin="77,31,619,585" HorizontalAlignment="Right" VerticalAlignment="Bottom" >HTTP:</TextBlock>
		</Canvas>
		</TabItem>
		</TabControl>
		<ToggleButton x:Name="cboxIsNTRIPOn" Height="50" Width="150" TabIndex="92"  Click="cboxIsNTRIPOn_Click" Margin="332,573,285,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="NTRIP On" ></ToggleButton>
		<Button x:Name="btnSerialCancel" Height="64" Width="105" TabIndex="95" Click="btnSerialCancel_Click" Margin="519,566,143,18" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		   <Image Source="avares://AAgIO/Assets/Cancel64.png" Height="50" Width="50" />
		</Button>
		<Button x:Name="btnSerialOK" Height="64" Width="105" TabIndex="94" Click="btnSerialOK_Click" Margin="640,566,22,18" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		  <Image Source="avares://AAgIO/Assets/OK64.png" Height="50" Width="50" />
		</Button>
	</Grid>
</Window>

