Views/RadioView.axaml

<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vm="using:AAgIO.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Class="AAgIO.Views.RadioView" SizeToContent="WidthAndHeight" CanResize="False" Title="Radio Settings"
        x:DataType="vm:RadioViewModel">
        <Window.DataContext>
        <vm:RadioViewModel/>
    </Window.DataContext>

  <Grid Height="627" Width="820">
    <TextBlock x:Name="labelChannels" Height="27" Width="85" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="115" Margin="11,69,724,531" HorizontalAlignment="Right" VerticalAlignment="Bottom">Channels</TextBlock>
    <Button x:Name="btnAddChannel" Height="64" Width="105" TabIndex="114" Click="btnAddChannel_Click" Margin="693,181,22,382" HorizontalAlignment="Right" VerticalAlignment="Bottom">
       <Image Source="avares://AAgIO/Assets/AddNew.png"/>
    </Button>   
    <Button x:Name="btnEditChannel" Height="64" Width="105" TabIndex="114" Click="btnEditChannel_Click" Margin="693,272,22,291" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Image Source="avares://AAgIO/Assets/Edit.png"/>
    </Button>
    <Button x:Name="btnDeleteChannel" Height="64" Width="105" TabIndex="113" Click="btnDeleteChannel_Click" Margin="693,363,22,200" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Image Source="avares://AAgIO/Assets/Trash.png"/>
    </Button>
    <CheckBox x:Name="cboxIsRadioOn" Height="50" Width="150" TabIndex="112" Background="Salmon" Margin="386,554,284,23" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True">Radio</CheckBox>
    <TextBlock x:Name="lbResponse" Height="27" Width="89" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="111" Margin="12,486,719,114" HorizontalAlignment="Right" VerticalAlignment="Bottom">Response</TextBlock>
    <TextBox x:Name="tbResponse" Height="30" Width="598" TabIndex="110" Margin="2,507,220,90" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap"/>
    <TextBlock x:Name="lblCommand" Height="27" Width="89" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="108" Margin="11,432,720,168" HorizontalAlignment="Right" VerticalAlignment="Bottom">Command</TextBlock>
    <TextBox x:Name="tbCommand" Height="30" Width="598" TabIndex="107" Margin="2,453,220,144" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
    <!--Click="tbox_Click" -->
    <Button x:Name="btnSetChannel" Height="64" Width="105" TabIndex="106" Click="btnSetChannel_Click" Margin="693,90,22,473" HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Image Source="avares://AAgIO/Assets/ArrowRight.png"/>
    </Button>      
    <Button x:Name="btnRescan" Height="63" Width="80" TabIndex="80" Background="Transparent" Click="btnRescan_Click" Margin="693,480,200,103" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Image Source="avares://AAgIO/Assets/ScanPorts.png"/>
    </Button>
    <!--ListView x:Name="lvChannels" Height="326" Width="685" Margin="2,90,133,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
	</ListView-->
	<StackPanel Orientation="Horizontal" Spacing="40" Margin="10,90,133,211">
                <TextBlock Text="Id" />
                <TextBlock Text="Name" />
                <TextBlock Text="Frequency" Margin="0,0,20,0"/>
                <TextBlock Text="Location"/>
          </StackPanel>
	<ListBox x:Name="lvChannels" Height="300" Width="675" Margin="2,90,133,211" HorizontalAlignment="Right" VerticalAlignment="Bottom">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Frequency }"/>
                <TextBlock Text="{Binding Location}"/>
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
     <!--StackPanel Orientation="Horizontal" Spacing="20" Margin="10,90,133,211">
                <TextBlock Text="Id" />
                <TextBlock Text="Name" />
                <TextBlock Text="Frequency" Margin="0,0,20,0"/>
                <TextBlock Text="Location"/>
          </StackPanel>
    <ItemsControl x:Name="aap"  Height="300" Width="675" Margin="10,90,133,211" HorizontalAlignment="Right" VerticalAlignment="Bottom"--> <!--ItemsSource="{Binding Channel}"-->
      <!--ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id}" Margin="0,0,30,0"/>
                <TextBlock Text="{Binding Name}" Margin="0,0,30,0"/>
                <TextBlock Text="{Binding Frequency }" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Location}"/>
            </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl-->

    <!--DataGrid ItemsSource="{Binding Kanaal}" Height="326" Width="685" Margin="2,90,133,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" AutoGenerateColumns="True" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"-->
        <!--DataGrid.Columns>
             <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
              <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
               <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                   </DataGrid.Columns-->
        <!--/DataGrid-->
    <Button x:Name="btnCloseSerial" Height="58" Width="101" TabIndex="102" Background="Transparent" Click="btnCloseSerial_Click" Margin="476,9,243,560" HorizontalAlignment="Right" VerticalAlignment="Bottom">
       <Image Source="avares://AAgIO/Assets/USB_Disconnect.png" Height="40" Width="40"/>
    </Button>     
    <Button x:Name="btnOpenSerial" Height="58" Width="101" TabIndex="103" Background="Transparent" Click="btnOpenSerial_Click" Margin="355,9,364,560" HorizontalAlignment="Right" VerticalAlignment="Bottom">
         <Image Source="avares://AAgIO/Assets/USB_Connect.png" Height="40" Width="40"/>
    </Button>     
    <ComboBox x:Name="cboxBaud" Height="37" Width="127" TabIndex="101" Margin="208,23,485,567" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <ComboBoxItem>4800</ComboBoxItem>
      <ComboBoxItem>9600</ComboBoxItem>
      <ComboBoxItem>19200</ComboBoxItem>
      <ComboBoxItem>38400</ComboBoxItem>
      <ComboBoxItem>57600</ComboBoxItem>
      <ComboBoxItem>115200</ComboBoxItem>
      <ComboBoxItem>128000</ComboBoxItem>
      <ComboBoxItem>256000</ComboBoxItem>
    </ComboBox>
    <TextBlock x:Name="lblCurrentBaud" Height="27" Width="136" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="100" Margin="218,2,466,598" HorizontalAlignment="Right" VerticalAlignment="Bottom">Baud</TextBlock>
    <ComboBox x:Name="cboxRadioPort" Height="37" Width="124" TabIndex="98" Margin="53,23,643,567" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    <Button x:Name="btnRadioCancel" Height="64" Width="105" TabIndex="97" Margin="581,545,134,18" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Image Source="avares://AAgIO/Assets/Cancel64.png"/>
    </Button>   
    <Button x:Name="btnRadioOK" Height="64" Width="105" TabIndex="96" Click="btnRadioOK_Click" Margin="693,545,22,18" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Image Source="avares://AAgIO/Assets/OK64.png"/>
    </Button>    
    <Button x:Name="btnSendCommand" Height="64" Width="80" TabIndex="109" Click="btnSendCommand_Click" Margin="693,480,22,103" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Image Source="avares://AAgIO/Assets/ArrowRight.png"/>
    </Button>
    <TextBlock x:Name="lblCurrentPort" Height="27" Width="128" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="99" Margin="70,2,622,598" HorizontalAlignment="Right" VerticalAlignment="Bottom">Port</TextBlock>
  </Grid>
</Window>
