Views/UDPView.axaml

<Window x:Class="AAgIO.Views.UDPView"
	xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Ethernet Configuration" SizeToContent="WidthAndHeight" CanResize="False">
	  <Window.Styles>
        <StyleInclude Source="/Styles/GroupBox.axaml" />
	  <Style Selector="ToggleButton">
         <Setter Property="HorizontalContentAlignment" Value="Center" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="LightGreen" />
          </Style>
          <Style Selector="^:unchecked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Salmon" />
          </Style>    
      </Style>
    </Window.Styles>
	<Grid Height="470" Width="792">
		<TextBlock x:Name="label7" Height="32" Width="135" FontSize="11" FontFamily="Cantarell" TabIndex="161" Margin="338,6,319,432" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Network Scan</TextBlock>
		<TextBlock x:Name="lblConnectedModules" Height="36" Width="206" FontSize="11" FontFamily="Cantarell" TabIndex="160" Margin="306,33,280,401" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Scan For Modules</TextBlock>
		<TextBlock x:Name="label8" Height="32" Width="62" FontSize="11" FontFamily="Cantarell" TabIndex="157" Margin="70,401,660,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Send</TextBlock>
		<HeaderedContentControl Margin="519,260,7,101" HorizontalAlignment="Right" VerticalAlignment="Bottom" Header="UDP Network" Background="LightGray">		<Canvas Height="85" Width="242" >
		<ToggleButton x:Name="cboxIsUDPOn" Height="50" Width="145" TabIndex="92" Margin="86,21,561,399" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" >UDP On</ToggleButton>
		</Canvas> 		</HeaderedContentControl>
		<Button x:Name="btnSendSubnet" Height="64" Width="98" TabIndex="151" Click="btnSendSubnet_Click" Margin="114,381,580,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		   <Image Source="avares://AAgIO/Assets/ToolAcceptChange.png"/>
		</Button>
		<HeaderedContentControl Margin="519,119,7,242" HorizontalAlignment="Right" VerticalAlignment="Bottom" Header="Application Plugin" Background="LightGray">		<Canvas Height="85" Width="242" >
		<ToggleButton x:Name="cboxPlugin" Height="35" Width="126" TabIndex="92" Margin="105,20,561,415" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" >Rate App</ToggleButton>
		</Canvas> 		</HeaderedContentControl>
		<HeaderedContentControl Margin="519,9,7,352" HorizontalAlignment="Right" VerticalAlignment="Bottom" Header="Send NMEA to Network" Background="LightGray">		<Canvas Height="85" Width="242" >
		<ToggleButton x:Name="cboxIsSendNMEAToUDP" Height="35" Width="126" TabIndex="92" Margin="105,22,561,413" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" >NMEA</ToggleButton>
		</Canvas> 		</HeaderedContentControl>
		<StackPanel Margin="55,291,507,147">
		   <TextBlock x:Name="label1" Height="32" Width="230" FontSize="11" FontFamily="Cantarell" TabIndex="147" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Change Network Address</TextBlock>
		   <StackPanel Orientation="Horizontal" Spacing="10">
			  <NumericUpDown x:Name="nudFirstIP" Value="192" Minimum="0" Maximum="255" Increment="1" FontWeight="Bold" TabIndex ="148"/>
			  <TextBlock Text=":" FontWeight="Bold" FontSize="20" FontFamily="Cantarell"/>
			  <NumericUpDown x:Name="nudSecondIP" Value="168" Minimum="0" Maximum="255" Increment="1" FontWeight="Bold" TabIndex ="149"/>
			  <TextBlock Text=":" FontWeight="Bold" FontSize="20" FontFamily="Cantarell"/>
			  <NumericUpDown x:Name="nudThirdIP" Value="1" Minimum="0" Maximum="255" Increment="1" FontWeight="Bold" TabIndex ="150"/>
			  <TextBlock x:Name="label5" FontSize="20" FontFamily="Cantarell" FontWeight="Bold" TabIndex="155" Text=": X"/>
			  </StackPanel>
	    </StackPanel>
		<HeaderedContentControl Margin="33,-3,483,182" HorizontalAlignment="Right" VerticalAlignment="Bottom" Header="This Computer" Background="LightGray">		<Canvas Height="267" Width="252" >
		<TextBlock x:Name="label9" Height="36" Width="51" FontSize="11" FontFamily="Cantarell" TabIndex="161" Margin="35,86,706,348" HorizontalAlignment="Right" VerticalAlignment="Bottom" >....</TextBlock>
		<TextBlock x:Name="label6" Height="32" Width="229" FontSize="11" FontFamily="Cantarell" TabIndex="144" Margin="23,192,540,246" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Current Network Address</TextBlock>
		<TextBlock x:Name="lblNetworkHelp" Height="41" Width="230" FontSize="11" FontFamily="Cantarell" TabIndex="143" Margin="22,218,540,211" HorizontalAlignment="Right" VerticalAlignment="Bottom" >192.168.1.xxx</TextBlock>
		<TextBlock x:Name="label12" Height="32" Width="191" FontSize="11" FontFamily="Cantarell" TabIndex="142" Margin="31,63,570,375" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Connected Networks</TextBlock>
		<TextBox x:Name="tboxHostName" Height="30" Width="221" TabIndex="86" Margin="17,18,554,422" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >HostName</TextBox>
		</Canvas> 		</HeaderedContentControl>
		<Button x:Name="btnSerialCancel" Height="64" Width="88" TabIndex="71" Margin="560,380,144,26" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		    <Image Source="avares://AAgIO/Assets/Cancel64.png"/>
		</Button>
		<Button x:Name="btnSerialOK" Height="64" Width="88" TabIndex="70" Click="btnSerialOK_Click" Margin="673,380,31,26" HorizontalAlignment="Right" VerticalAlignment="Bottom" ><Image Source="avares://AAgIO/Assets/OK64.png"/></Button>
		<TextBlock x:Name="label2" Height="44" Width="33" FontSize="11" FontFamily="Cantarell" TabIndex="152" Margin="102,315,657,111" HorizontalAlignment="Right" VerticalAlignment="Bottom" >.</TextBlock>
		<TextBlock x:Name="label3" Height="44" Width="33" FontSize="11" FontFamily="Cantarell" TabIndex="153" Margin="211,315,548,111" HorizontalAlignment="Right" VerticalAlignment="Bottom" >.</TextBlock>
		<TextBlock x:Name="label4" Height="44" Width="33" FontSize="11" FontFamily="Cantarell" TabIndex="154" Margin="320,315,439,111" HorizontalAlignment="Right" VerticalAlignment="Bottom" >.</TextBlock>
	</Grid>
</Window>

